spring.datasource.url = ${MYSQL_DB_BOOKSTORE}
spring.datasource.username = ${MYSQL_USER}
spring.datasource.password = ${MYSQL_USER_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true